

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>529 plans as sneaky Roth IRAs - </title>

  <meta name="description" content="Tl;dr: The 529 plan received a not-very-well-publicized buff recently that makes it far more appealing for people who 1) are uncertain about how much they will need to save for college and 2) are maxing out Roth IRAs. I am one of the people that falls into those overlapping circles, so I&rsquo;m writing this post about how to use these plans to supercharge savings.
529s  are well-known as a tax shelter for saving for educational purposes. They offer tax-deferred growth that is untaxed for educational purposes and frequently a state tax break. If you&rsquo;re going to have to fund higher-education expenses, it&rsquo;s way better to have the funds for those expenses in a 529 plan than in a taxable account."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Zach Anglin\u0027s Blog",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/posts\/529\/",
          "name": "529 plans as sneaky roth iras"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "529 plans as sneaky Roth IRAs",
  "description" : "Tl;dr: The 529 plan received a not-very-well-publicized buff recently that makes it far more appealing for people who 1) are uncertain about how much they will need to save for college and 2) are maxing out Roth IRAs. I am one of the people that falls into those overlapping circles, so I\u0026rsquo;m writing this post about how to use these plans to supercharge savings.\n529s are well-known as a tax shelter for saving for educational purposes. They offer tax-deferred growth that is untaxed for educational purposes and frequently a state tax break. If you\u0026rsquo;re going to have to fund higher-education expenses, it\u0026rsquo;s way better to have the funds for those expenses in a 529 plan than in a taxable account.\n",
  "inLanguage" : "en",
  "wordCount":  1478 ,
  "datePublished" : "2025-02-17T15:18:47-05:00",
  "dateModified" : "2025-02-17T15:18:47-05:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/posts\/529\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="529 plans as sneaky Roth IRAs" />
<meta property="og:description" content="Tl;dr: The 529 plan received a not-very-well-publicized buff recently that makes it far more appealing for people who 1) are uncertain about how much they will need to save for college and 2) are maxing out Roth IRAs. I am one of the people that falls into those overlapping circles, so I&rsquo;m writing this post about how to use these plans to supercharge savings.
529s  are well-known as a tax shelter for saving for educational purposes. They offer tax-deferred growth that is untaxed for educational purposes and frequently a state tax break. If you&rsquo;re going to have to fund higher-education expenses, it&rsquo;s way better to have the funds for those expenses in a 529 plan than in a taxable account.">
<meta property="og:url" content="http://localhost:1313/posts/529/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Zach Anglin&#39;s Blog" />

  <meta name="twitter:title" content="529 plans as sneaky Roth IRAs" />
  <meta name="twitter:description" content="Tl;dr: The 529 plan received a not-very-well-publicized buff recently that makes it far more appealing for people who 1) are uncertain about how much they will need to save for college and 2) are …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.144.0">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Zach Anglin&#39;s Blog"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="http://localhost:1313/css/syntax.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Zach Anglin&#39;s Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Posts" href="/posts/">Posts</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about-hugo/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>529 plans as sneaky Roth IRAs</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Tl;dr: The 529 plan received a not-very-well-publicized buff recently that makes it far more appealing for people who 1) are uncertain about how much they will need to save for college and 2) are maxing out Roth IRAs. I am one of the people that falls into those overlapping circles, so I&rsquo;m writing this post about how to use these plans to supercharge savings.</p>
<p><a href="https://en.wikipedia.org/wiki/529_plan">529s</a>  are well-known as a tax shelter for saving for educational purposes. They offer tax-deferred growth that is untaxed for educational purposes and frequently a state tax break. If you&rsquo;re going to have to fund higher-education expenses, it&rsquo;s way better to have the funds for those expenses in a 529 plan than in a taxable account.</p>
<p>The problem is that many of us don&rsquo;t know if we&rsquo;re going to have to fund higher education expenses. For example, my <a href="https://www.kylieanglin.com">spouse</a> is a professor at the University of Connecticut, where they offer free undergraduate tuition to the children of faculty members. If my son (who will be five soon) attends UConn, his costs will be low. What if I save too much money in a 529 plan for him, then he winds up not needing it? Getting the money out for <em>non-educational</em> purposes comes with a 10% penalty, plus income taxes on all of the earnings (the contributions aren&rsquo;t taxed because they are post-tax anyway). Add onto this that higher education is changing rapidly due to sociopolitical/demographic/technological factors, and it&rsquo;s really hard for me to know how much money I should actually be saving for my kid&rsquo;s college.</p>
<p>So, I&rsquo;ve just been saving everything in the same taxable account to avoid the headache. The government cares about me (or it did in 2022, at least), so in the SECURE 2.0 Act they added a provision to 529 plans that addresses my concern. It goes about like this:</p>
<ul>
<li>You have an account that&rsquo;s been open for at least 15 years</li>
<li>That account has <em>earnings</em> that have accrued within the past 5 years</li>
<li>The account has a beneficiary who has Roth-eligible earnings (ie, earned taxable income)</li>
</ul>
<p>&hellip;then, you can convert up to $35,000 of 529 earnings to Roth contributions, <em>per beneficiary, per account, per lifetime</em>.</p>
<p>You can&rsquo;t contribute that $35,000 of earnings all at once. They&rsquo;re still subject to the annual Roth contribution limit (so, $7,000/yr in <a href="https://www.schwab.com/ira/roth-ira/contribution-limits#:~:text=The%20maximum%20total%20annual%20contribution,re%20age%2050%20or%20older.">2025</a>). Also, the beneficiary has to be the person who owns the Roth IRA &ndash; I can&rsquo;t have the beneficiary be my son and convert the IRA earnings to myself.</p>
<p>So you can imagine a scenario playing out like this:</p>
<ul>
<li>I open a 529 account today (let&rsquo;s say my son is five years old)</li>
<li>I fund the account with $50k</li>
<li>That $50k grows 7% per year</li>
<li>In 15 years, the account has about $138,000 in it</li>
<li>Then I can fund my kid&rsquo;s college with that money, but let&rsquo;s say he doesn&rsquo;t need it (hopefully for a positive reason like a scholarship instead of a negative reason like he didn&rsquo;t get into college or the American government collapsed)</li>
<li>So instead, I convert $7k/year to his Roth IRA (assuming he&rsquo;s earning at least $7k/year in taxable income) over the next five years until I&rsquo;ve exhausted the $35k conversion limit, leaving $103k in the account.</li>
</ul>
<p>So great, I got $35k out scot-free, but what about the other $101k? Well, the <em>contributions</em> are always available &ndash; I can withdraw the initial $50k whenever I want since I already paid taxes on it. Inflation will probably have decayed it a good deal, but that&rsquo;s the cost of doing business. So it&rsquo;s really just $51k that I need to figure out what to do with.</p>
<p>Here&rsquo;s the really neat hack here &ndash; the lifetime Roth conversion limit is <em>per beneficiary</em>, not <em>per account</em>. And whoever owns the account (I do) can change the beneficiary whenever they want (well, once per year). So with this $51k, I can just change the beneficiary to myself and start making <em>her</em> annual Roth contributions with it. And once I fill up her $35k lifetime conversion limit, I can change the beneficiary to myself and make <em>my</em> annual Roth contributions with it. And let&rsquo;s assume that I was going to be funding those Roth IRA contributions anyway &ndash; now I can do it with money that grew tax free, and get a state tax deduction for it thanks to the largesse of the Connecticut state government.</p>
<p>What&rsquo;s more, I can keep playing this beneficiary-change-for-Roth-conversions game forever. The money in the account will hopefully keep growing, and I can change the beneficiary to any <a href="https://www.hartfordfunds.com/products/smart529/529-beneficiary.html">qualified relative</a> every year, funding $35k per person. That includes anyone in my family, my sister&rsquo;s family, my parents, my wife&rsquo;s parents, my wife&rsquo;s sister&rsquo;s family, any of my first cousins (though not their spouses or descendants), and anyone in my son&rsquo;s potential future family. This little account has now become a tool for dynastic wealthbuilding.</p>
<p>Even if you are not feeling generous toward your extended family, I&rsquo;d be remiss to not point out that there&rsquo;s an arbitrage opportunity here. Let&rsquo;s say my sister-in-law is funding a Roth IRA with her own earnings, and I have conversion-eligible earnings in a 529 plan. Hypothetically, I could make her the beneficiary of that 529 plan and convert its earnings to her Roth contributions up to the lifetime limit. She can simultaneously gift me up to $14,000 per year without triggering any gift tax inspection. If she chooses to gift me some money in the same year that I am using a 529 plan I control to fund her Roth IRA, no laws will be broken as far as I or ChatGPT can tell. As to how much money to gift, that will be for her to hypothetically decide. Although I&rsquo;ll point out that gifting me $6,500 would save her $500 over the $7,000 it would have cost her to fund the Roth IRA herself, and I&rsquo;d come out ahead of the $700 + taxes I&rsquo;d have to pay to withdraw those $7,000 for non-educational purposes myself. Disclaimer: I am not a tax attorney and this is not legal advice.</p>
<p>&ldquo;Ah&rdquo;, you may say, &ldquo;but I make too much income for all these Roth tricks. My family income is too high for Roth contributions in the first place&rdquo;. That may be, but you should know about <a href="https://www.google.com/search?rls=en&amp;q=backdoor+roth+contributions&amp;ie=UTF-8&amp;oe=UTF-8">backdoor Roth contributions</a> &ndash; they&rsquo;re the go-to way to contribute to a Roth IRA if your income makes you ineligible to contribute normally. Technically it is a loophole that allows them to be used, but the IRS is aware of the loophole and seems unmotivated to close it. But here&rsquo;s the kicker: 529 conversions are not subject to income limitations! So in addition to all of these tax-free ways to contribute to Roth IRAs, they give you a way to get around income restrictions without jumping through backdoor Roth hoops. If the federal government were ever to close the backdoor Roth loophole, they would be the <em>only</em> way to get around such income limitations and take advantage of tax-free growth and withdrawals. Note that Congress proposed this as part of the <a href="https://smartasset.com/retirement/backdoor-roth-ira-preservation">Build Back Better</a> legislation in 2023, but that effort ultimately failed.</p>
<p>The only things I see as shortcomings for this plan are the $35k lifetime limit for conversions and the fact that beneficiaries can only be changed to qualified family members without triggering tax penalties. I can&rsquo;t easily pull this same routine with my friends as I can with my family, which seems nepotistic. But if you&rsquo;re going to be contributing to a Roth IRA anyway, and you should, getting the ball rolling on a strategy like this seems like a 100% no-brainer. Here&rsquo;s my plan:</p>
<ol>
<li>Start a 529 account with my son as the beneficiary (I actually already did this a few years ago, although I never actually put any money in it).</li>
<li>Start another 529 account with my wife as the beneficiary.</li>
<li>Start <em>another</em> 529 account with myself as the beneficiary.</li>
<li>Put $20k into each account.</li>
<li>Use my son&rsquo;s account to pay for his educational expenses.</li>
<li>Once my son&rsquo;s education is paid for, fund the remainder of his $35k lifetime limit using the account earnings.</li>
<li>In 15 years, fund my wife&rsquo;s Roth IRA and my Roth IRA contributions with our own accounts up to $35k.</li>
<li>Once all conversion limits have been met, withdraw the $60k in initial <em>contributions</em> back to my own taxable account.</li>
<li>Use the remainder of earnings to fund Roth conversions for whomever I think needs it &ndash; parents, in-laws, nieces/nephews, etc.</li>
</ol>
<p>Note: this assumes I don&rsquo;t have any more children &ndash; if I do, obviously I&rsquo;ll run the same setup for them.</p>
<p>If something comes up and I need the $60k more than I need to stick to this plan, I&rsquo;ll just withdraw it early. I hope this is helpful to you as you plan your own family financial strategy!</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/posts/my-first-post/" data-toggle="tooltip" data-placement="top" title="My First Post">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
      
      
      
      
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">Zach Anglin&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.144.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>










    
  </body>
</html>

